PORT = 8000
SOCKET_PORT=4000
# DB_URL =mongodb://localhost:27017
DB_URL =mongodb+srv://multivendor:duJ4OSKq0EdNtSnA@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=multiVendorStore
JWT_SECRET_KEY =ksuhfiuoshfsdhfuysgfhjsbytsdfsdbjhsdfbusydfjhsg67sgfjhsfstujysdytsdbf
JWT_EXPIRES = 7d
ACTIVATION_SECRET =ksuhfiuoshfsdhfuysgfhjsbytsdfsdbjhsdfbusydfjhsg67sgfjhsfstujysdytsdbf 
# SMPT_HOST = 'smtp.gmail.com'
# SMPT_PORT = 465
SMPT_PASSWORD =qudpzstxfkeqdwim
SMPT_MAIL =fahadnadim0273@gmail.com
SMPT_SERVICE=gmail
STRIPE_API_KEY =pk_test_51OFa8mLyPuxrVtxVxj4uYM8JVPorLKehNtolkNf38r2CJS99FWfRz7IF9o3EWE6E5B1YuybNl0bB1RAhzR230FOi00S1TL9GlV
STRIPE_SECRET_KEY =pk_test_51OFa8mLyPuxrVtxVxj4uYM8JVPorLKehNtolkNf38r2CJS99FWfRz7IF9o3EWE6E5B1YuybNl0bB1RAhzR230FOi00S1TL9GlV